.wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 50px;
}

.heading {
    font-size: 1.7em;
    margin: 25px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}


@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}