*{box-sizing: border-box;}

.grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50% 20% 30%;
    column-gap: 10px;
    row-gap: 10px;
    aspect-ratio: 3/2;
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

.box_1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: white;
    border-radius: 3%;
}

.box_2{
    background-color: black;
    border-radius: 3%;
}

.box_3{
    grid-row: 2/4;
    grid-column: 3/4;
    background-color: white;
    border-radius: 3%;
}

.box_4{
    background-color: black;
    border-radius: 3%;
}

.box_5{
    background-color: white;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}
.box_5>div:first-child{ 
    font-size: 32px;
    font-weight: bolder;
}
.box_5>div:last-child{ 
    font-size: 18px;
    color: rgb(182, 180, 180);
}


@media screen and  (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2fr 1fr 1.5fr 1.5fr;
    }
    
}