body {
    margin: 0;
    color: whitesmoke;
    background-color: #293331;
}


.title{
    font-size: 3.5em;
    font-weight: bolder;
   
    font-family: sans-serif;
}

h5{
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.2;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 0;
}
h6{
    font-family: sans-serif;
    font-size: 1.5rem;
    line-height: 2;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 2;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
ul{
    font-family: sans-serif;
    font-size: 1.15rem;
    line-height: 2;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0; 
}
a{
    color: whitesmoke;
}

.Top_menu{
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
}
.Top_menu_pos{
    display: flex;
    margin: auto;
    justify-content: center;
    color: black;
    padding: 20px 0 0px 0;
    align-items: center;
}
.Top_menu_pos>div{
    font-family: sans-serif;
    line-height: 2;
    margin-left: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.Top_menu_pos>a{
    width: 172px;
    height: 53px;
   
}
.Top_menu_pos>a>img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}


.container {
    max-width: 1200px;
    width: 90%;
    min-width: 800px;
    height: 100%;
    margin: auto;
   
}

.container_1 {
    width: 100%;
    height: 700px;
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('./imgs/con-1-bg.jpg');
    background-position: center;
    background-size: cover;
    
}

.container_1>.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.container_1>.container>.title {
    font-size: 3.5em;
    font-weight: bolder;
    text-align: center;
    font-family: sans-serif;
}

.container_1 .counters {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 25px 0;
}

.items>div {
    display: flex;
}

.items .count {
    color: #ff5a5a;
    font-size: 3em;
    font-weight: bolder;
}

.items .title {
    font-size: 2em;
    font-weight: bolder;
    display: flex;
    align-items: center;
    margin-left: 7.5px;
}

.items .description {
    font-size: 1em;
}

.container_1>.container>div:last-child {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.container_3 {
    width: 100%;
    height: 700px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.container_3 .container {
    display: flex;
}

.container_3 .container>div {
    width: 50%;
    height: 100%;
}

.container_3 .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container_3 .left-section>.section-padding{
   padding: 50px 50px 50px 0;
}
.container_3 img {
    width: 75%;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: relative;
    z-index: 16;
}

.right-section>div:first-child {
    width: 45%;
    aspect-ratio: 1/1;
    background-color: #00ac92;
    position: absolute;
    z-index: 5;
    top: 10%;
    right: 5%;
}

.right-section>div:last-child {
    width: 45%;
    aspect-ratio: 1/1;
    background-color: #ff5a5a;
    position: absolute;
    z-index: 5;
    bottom: 10%;
    left: 5%;
}

.container_2{
    width: 100%;
    display: flex;
    min-height: 736px;
}
.left-side,.right-side {
      flex: 1;
      width: 100%;
}
.left-side{
    background-color: #00ac92;
    padding: 90px 50px 30px 120px;
    
}
.left-side>.left-list{
    margin-top: 28px;
    margin-bottom: 0;
    
}
.left-list>.grid{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 10px;
    
}
.boxes{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
    text-align: left;
}
.boxes>.icon{
    width: 55px;
    height: 55px;
    padding: 0;
    margin: 0 auto 0 0;
}
.boxes>span>img{
    box-sizing: border-box;
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.right-side{
    background-color: #ff5a5a;
    padding: 90px 120px 50px 50px;
}

.button {
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border-color: whitesmoke;
    background-color: transparent;
    padding: 20px 40px 20px 40px;
    font-size: 1.5em;
    color: whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    border: 2px solid whitesmoke;
}
.button_black{
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border-color: black;
    background-color: transparent;
    padding: 5px 20px 5px 20px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    border: 2px solid black;
}

.button_black:hover{
    background-color: black;
    color: whitesmoke;
}

.button.red:hover {
    background-color: whitesmoke;
    color: #ff5a5a; 
}

.button.green:hover {
    background-color: whitesmoke;
    color: #293331;
}


.container_4{
    text-align: center;
    
    
}
.container_4>.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    gap: 30px;
    width:80%;
    margin: auto;
   margin-top: 50px;
}
.boxes_2{
    display: flex;
    flex-direction: column;
    background-size: cover;
    border-radius: 5px;
    flex-direction: column;
    justify-content: end;

    width: 360px;
    height: 400px;

    background-position: center;
    background-size: cover;

    text-align: left;
    
}
.boxes_2>div{
    box-sizing: border-box;
    width: 100%;
    padding: 25px;
    height: 35%;
    background: rgba(0, 0, 0, 0.55);
}
.boxes_2 h6 {
    margin-top: 0;
    line-height: unset;
}

.space_1{
    width: 100%;
    height: 420px;
    text-align: center;
}
.space_1>div{
    padding: 95px 30px 30px;
}

.container_5{
    width: 100%;
    height: 800px;
    background-color: whitesmoke;
}
.container_5>.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, calc(25% - 12px));
    gap: 16px;
    width:80%;
    margin: auto;
    gap: var(--gap, 0);
}

.boxes_3{
    background: rgba(0, 0, 0, 0.55);
    width: 270px;
    height: 360px;
    background-position: center;
    background-size: cover;
    text-align: left;
}
